@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&family=Lato&family=Rubik:wght@300&family=Staatliches&display=swap');

/* ----------  Main Div CSS ---------- */
html{
	background-color: yellow;
}

* {
	box-sizing: border-box;
	margin: 0;
}

/* Main Content Box */
.content{
	background-color: #fbfcf8;
	display: grid;
	grid-template-rows: auto auto auto auto auto;
	grid-template-columns: 0.5fr 15fr 0.5fr;
	height: auto;
	width: auto;
}

/* Sub Content Boxes */
.box_1{
	background-color: #fffefc;
	grid-row: 1;
	grid-column: 1/4;
	max-width: 100%;
}

.box_2{
	background-color: #fbfcf8;
	grid-row: 2;
	grid-column: 1/4;
	max-width: 100%;
	text-align: center;
}

.box_3{
	background-color: #fbfcf8;
	grid-row: 3;
	grid-column: 1/4;
	max-width: 100%;
}

.box_4{
	background-color: #fbfcf8;
	grid-row: 4;
	grid-column: 1/4;
}

.box_5{
	background-color: #f3f3f3;
	grid-row: 5;
	grid-column: 1/4;
	max-width: 100%;
	text-align: center;
	padding: 10px;
}

.box_4_content {
	width: 90%;
	background-color: #fbfcf8;
	margin: auto;
	padding: 50px 30px 0;
	height: 100%;
}

/* Box 4 - Content Container */
.grid-container {
	display: inline-grid;
	width: 100%;
	height: auto;
	grid-template-columns: 50% 50%;
	padding: 10px;
}

.grid-item {
	padding: 20px;
	text-align: center;
	width: 300px;
	margin: auto;
}

/* Box 4 - Polaroid */
div.polaroidG {
	width: 300px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin: 0 -20px 25px;
	text-align: center;
}

div.polaroidR {
	width: 300px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin: 0 -20px 25px;
	text-align: center;
}

div.container {
	text-align: center;
	padding: 10px 20px;
	width: 300px;
}

/* Fonts */
h1 {
	font-size: 36px;
}

h2 {
	font-size: 24px;
}

/* Navigation */
nav {
	text-align: center;
	background-color: #f3f3f3;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: inline-block;
	height: 100%;
}

li {
	float: left;
}

li a {
	display: block;
	font-weight: bold;
	font-size: 1.25vw;
	color: black;
	text-align: center;
	padding: 13px 25px;
	text-decoration: none;
}

/* Homepage */
.titlehome {
	margin-bottom: 5px;
}

/* Content */
.paragraph-image-box {
	margin: 0 0 25px;
	height: 200px;
}

.paragraph1 {
	width: 70%;
	float: left;
	padding: 0;
	padding-right: 20px;
	height: 200px;
	font-family: 'Rubik', sans-serif;
	overflow: hidden;
}

.paragraph2 {
	width:70%;
	float: right;
	padding-left: 20px;
	height: 200px;
	overflow: hidden;
	font-family: 'Rubik', sans-serif;
}

.paragraph3 {
	width: 100%;
	padding: 10px 0;
	height: 200px;
	font-family: 'Rubik', sans-serif;
	overflow: hidden;
}

.image1 {
	width: 30%;
	float: right;
	height: 200px;
}

.image2 {
	width: 30%;
	float: left;
	height: 200px;
}

/*PHP Form*/
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
	font-family: 'Mukta', sans-serif;
	font-size: 18px;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none; 
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
 background-color: #45a049;
}

.contact_form_container {
	width:100%;
	position: relative;
	height: 665px;
}

.contact_form_container  img{
	position: absolute;
	z-index: 1;
	height: 665px;
}

.contact_form_container .contact_form {
	background-color: #f6f5ef;
	padding: 75px;
	font-family: 'Mukta', sans-serif;
	width:70%;
	margin: auto;
	text-align: center;
	border-left: gray 2px solid;
	border-right: gray 2px solid;
	z-index: 5;
	position: relative;
	height
}

.column {
	float: left;
	width: 25%;
	margin-top: 20px;
	text-align: left;
}

.column2 {
	float: left;
	width: 65%;
	margin-top: 20px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 768px) {
  .column, .column2, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*Learn More Button */
.learnmore {
  background-color: #white;
  padding: 7px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  border: 2px solid gray;
}

.learnmore:hover {background-color: #e7e7e7;}

#grad1 {
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #1f456e, #acace6, #66023c);
}

p {
font-family: 'Lato', sans-serif;
font-size: 16px;
}

h1 {
 font-family: 'Staatliches', cursive;
}

h2 {
font-family: 'Staatliches', cursive;
}
